# test

./: .gitignore  README.md  docker-compose.yml  pom.xml
AuthServer/: pom.xml
AuthServer/src/main/resources/: application.properties
accounts/: pom.xml
accounts/src/main/java/com/banking/accounts/: AccountsApplication.java
accounts/src/main/java/com/banking/accounts/aspect/: RestCounterAspect.java
accounts/src/main/java/com/banking/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/banking/accounts/constants/: AccountConstants.java
accounts/src/main/java/com/banking/accounts/controller/: AccountController.java  CountController.java  CustomerController.java
accounts/src/main/java/com/banking/accounts/dto/: AccountsContactDetailsDto.java  AccountsDto.java  AccountsMsgDto.java  CardDto.java  CustomerDetailsDto.java  CustomerDto.java  ErrorResponseDto.java  LoanDto.java  ResponseDto.java
accounts/src/main/java/com/banking/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/banking/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/com/banking/accounts/functions/: AccountFunctions.java
accounts/src/main/java/com/banking/accounts/mapper/: AccountMapper.java  AccountsMapper.java  CustomerDetailsMapper.java  CustomerMapper.java
accounts/src/main/java/com/banking/accounts/repository/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/java/com/banking/accounts/service/: AccountService.java  CustomerService.java
accounts/src/main/java/com/banking/accounts/service/client/: CardFeignClient.java  CardsFallback.java  CardsFeignClient.java  LoansFallback.java  LoansFeignClient.java
accounts/src/main/java/com/banking/accounts/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java
accounts/src/main/resources/: application.yml  application_prod.yml  application_qa.yml  schema.sql
accounts/src/test/java/com/banking/accounts/: AccountsApplicationTests.java
bank-app-ui/src/app/constants/: app.constants.ts
bank-app-ui/src/app/interceptors/: app.request.interceptor.ts
banking-bom/: pom.xml
banking_app/: pom.xml
banking_app/src/main/resources/: application.properties  application_prod.properties
cards/: pom.xml
cards/src/main/resources/: application.yml  application_prod.yml  schema.sql
configserver/: pom.xml
configserver/src/main/resources/: application.yml
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/observability/alloy/: alloy-local-config.yaml
docker-compose/prod/: common-config.yml  docker-compose.yml
docker-compose/qa/: common-config.yml  docker-compose.yml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/banking/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/banking/gatewayserver/config/: GatewayConfig.java  KeycloakRoleConverter.java  SecurityConfig.java
gatewayserver/src/main/java/com/banking/gatewayserver/constatnts/: GatewayConstants.java
gatewayserver/src/main/java/com/banking/gatewayserver/controller/: FallbackController.java
gatewayserver/src/main/java/com/banking/gatewayserver/filter/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gatewayserver/src/main/resources/: application.yml
helm/banking-common/: Chart.yaml
helm/banking-common/templates/: configmap.yaml  deployment.yaml
helm/banking-databases/accounts-mysql/: Chart.yaml  values.yaml
helm/banking-databases/cards-mysql/: Chart.yaml  values.yaml
helm/banking-databases/loans-mysql/: Chart.yaml  values.yaml
helm/banking-services/accounts/: Chart.yaml  values.yaml
helm/banking-services/accounts/charts/: accounts-mysql-12.0.1.tgz  banking-common-0.1.0.tgz
helm/banking-services/cards/: Chart.yaml  values.yaml
helm/banking-services/cards/charts/: banking-common-0.1.0.tgz  cards-mysql-12.0.1.tgz
helm/banking-services/configserver/: Chart.yaml  values.yaml
helm/banking-services/configserver/charts/: banking-common-0.1.0.tgz
helm/banking-services/eurekaserver/: Chart.yaml  values.yaml
helm/banking-services/eurekaserver/charts/: banking-common-0.1.0.tgz
helm/banking-services/gatewayserver/: Chart.yaml  values.yaml
helm/banking-services/gatewayserver/charts/: banking-common-0.1.0.tgz
helm/banking-services/loans/: Chart.yaml  values.yaml
helm/banking-services/loans/charts/: banking-common-0.1.0.tgz  loans-mysql-12.0.1.tgz
helm/banking-services/message/: Chart.yaml  values.yaml
helm/banking-services/message/charts/: banking-common-0.1.0.tgz
helm/environments/dev-env/: Chart.yaml  values.yaml
helm/environments/dev-env/charts/: accounts-0.1.0.tgz  banking-common-0.1.0.tgz  cards-0.1.0.tgz  configserver-0.1.0.tgz  eurekaserver-0.1.0.tgz  gatewayserver-0.1.0.tgz  loans-0.1.0.tgz  message-0.1.0.tgz
helm/environments/prod-env/: Chart.yaml  values.yaml
helm/environments/prod-env/charts/: accounts-0.1.0.tgz  banking-common-0.1.0.tgz  cards-0.1.0.tgz  configserver-0.1.0.tgz  eurekaserver-0.1.0.tgz  gatewayserver-0.1.0.tgz  loans-0.1.0.tgz  message-0.1.0.tgz
helm/environments/qa-env/: Chart.yaml  values.yaml
helm/environments/qa-env/charts/: accounts-0.1.0.tgz  banking-common-0.1.0.tgz  cards-0.1.0.tgz  configserver-0.1.0.tgz  eurekaserver-0.1.0.tgz  gatewayserver-0.1.0.tgz  loans-0.1.0.tgz  message-0.1.0.tgz
helm/environments/qa-env/templates/: configmap.yaml
helm/grafana/: values.yaml
helm/grafana-tempo/: values.yaml
helm/kafka/: values.yaml
helm/keycloak/: values.yaml
helm/kube-prometheus/: values.yaml
helm/kube-prometheus/charts/: kube-prometheus-crds-0.1.0.tgz
k8s/microservices/: 10_cards.yml  11_gatewayserver.yml  1_account_mysql.yml  2_loans_mysql.yml  3_cards_mysql.yml  4_keycloak.yml  5_configmaps.yml  6_configserver.yml  7_eurekaserver.yml  8_accounts.yml  9_loans.yml
loans/: pom.xml
message/: pom.xml
src/main/resources/: application.properties  application_prod.properties
(+115 files in other folders)
